#include<iostream>

int main(){
    int student = 20;

    // student = student+1; // we can change 1 to 2,3,4...
    // student+=1;
    // student++; // this is called increment this can only increase the number by 1

    // subtractions::

    // student = student-1;
    // student-=1;
    //student--; // this will dicrement the number by 1 only

    // multipications:

    // student = student*2;
    // student *= 2;

    // division:

    // student = student/2;
    // student/=2;

    std::cout<<student<<std::endl;
    return 0;
}